<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olin Planning & Consulting, LLC</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 24px;
        }

        .container {
            background-image: url('./background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            max-width: 650px;
        }

        .text-box {
            display: inline-block;
            border: 5px solid yellow;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            padding: 0px 60px 60px 60px;
            margin: 20px;
        }

        .text-box p {
            color: yellow;
            margin-bottom: 40px;
            line-height: 30px;
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: 20px;
            }

            .text-box {
                display: inline-block;
                border: 5px solid yellow;
                text-align: center;
                font-weight: bold;
                font-style: italic;
                padding: 0px 20px 60px 20px;
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-box">
            <p>Olin Planning & Consulting, LLC<br>Est. 2024</p>
            <p>Land Patent and Interim Conveyance Records Management</p>
            <p>Spatial Analysis</p>
            <p>Community and Regional Planning</p>
            <p>Legislative Advocacy</p>
            <p>freddie@olinplanningconsulting.com<br>Anchorage, AK</p>
        </div>
    </div>
</body>

</html>